EMAILJS_SERVICE_ID = ''
EMAILJS_TEMPLATE_ID = ''
EMAILJS_PUBLIC_KEY = ''
EMAILJS_PRIVATE_KEY = ''

NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'

NEXT_PUBLIC_GITHUB_VS_CODE_URL = 'https://github.dev/iammatthi/terminal-portfolio'

NEXT_PUBLIC_AUTHOR_USERNAME = 'matthias'